<!--  Last Published: Thu Apr 29 2021 22:46:56 GMT+0000 (Coordinated Universal Time)  -->
<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<html data-wf-page="608b346c8c3a6d5e5ef614ee" data-wf-site="608b346c8c3a6da791f614e5">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="Polaris Webflow template highly suitable for creating websites for creative portfolio, agency, photographer and photo studio." name="description">
    <meta content="About - Polaris - Webflow HTML website template" property="og:title">
    <meta content="Polaris Webflow template highly suitable for creating websites for creative portfolio, agency, photographer and photo studio." property="og:description">
    <meta content="About - Polaris - Webflow HTML website template" property="twitter:title">
    <meta content="Polaris Webflow template highly suitable for creating websites for creative portfolio, agency, photographer and photo studio." property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/joshuas-ultra-awesome-project-9c48d9.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:200,regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="all" data-animation="over-right" data-duration="1000" data-easing="ease-in-out-quart" data-easing2="ease-in-out-quart" data-w-id="a50431c0-bfaf-4115-caa6-dff9a04b2d68" role="banner" class="navbar w-nav">
    <div class="block-navbar">
      <a href="index.html" class="brand w-nav-brand"><img src="images/century_outdoors/logo.svg" width="50" alt="" class="logo"></a>
      <div class="menu-button w-nav-button"><img src="images/hamburgerMenu.svg" width="25" height="25" alt="" class="icon-menu"><img src="images/hamburgerMenu.svg" width="25" height="25" alt="" class="icon-close"></div>
    </div>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <div class="block-links">
        <div class="block-nav-link">
          <a href="index.html" data-w-id="a50431c0-bfaf-4115-caa6-dff9a04b2d72" class="nav-link w-nav-link">Home</a>
          <div class="underline-nav-link"></div>
        </div>
        <div class="block-nav-link">
          <a href="about.html" aria-current="page" class="nav-link w-nav-link w--current">About</a>
          <div class="underline-nav-link"></div>
        </div>
        <div class="block-nav-link">
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
          <div class="underline-nav-link"></div>
        </div>
      </div>
    </nav>
  </div>
  <div style="background-color:rgb(16,17,19);opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="section-page">
    <div class="w-layout-grid grid">
      <div id="w-node-_6829b3e3-c4a5-4b2a-4e29-e9eba41cf655-5ef614ee" data-w-id="6829b3e3-c4a5-4b2a-4e29-e9eba41cf655" class="block-about-image">
        <div class="block-name">
          <div class="name">Josh Mayes</div>
        </div>
        <div class="about-image" style="background-repeat: no-repeat; background-image: url(images/about.jpg);"></div>
      </div>
      <div id="w-node-_78d93fdd-e4fc-f15f-f177-eeb3ffdcc618-5ef614ee" class="right-block">
        <h1 class="main-heading">About</h1>
        <p class="paragraph">I am a Shopify developer with a strong base of technical skills and strong interest in E-Commerce. I enjoy traveling and learning about new things and perspectives. </p>
        <div class="border-space"></div>
        <div class="w-layout-grid info-grid">
          <!-- <div class="first-info-block">
            <h6 class="title-info">CLIENTS:</h6>
            <p class="paragraph-info">Apple, Webflow, Adobe,<br>Dell, Google, Yahoo, <br>Behance, Dribbble</p>
          </div> -->
          <!-- <div class="secondary-info-block">
            <h6 class="title-info">SOCIAL LINKS:</h6>
            <a href="#" class="link-info">Instagram</a>
            <a href="#" class="link-info">Facebook</a>
            <a href="#" class="link-info">Twitter</a>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=608b346c8c3a6da791f614e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>