<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 29 2021 22:46:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="608b346c8c3a6d4f33f614f0" data-wf-site="608b346c8c3a6da791f614e5">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Polaris Webflow template highly suitable for creating websites for creative portfolio, agency, photographer and photo studio." name="description">
  <meta content="Contact - Polaris - Webflow HTML website template" property="og:title">
  <meta content="Polaris Webflow template highly suitable for creating websites for creative portfolio, agency, photographer and photo studio." property="og:description">
  <meta content="Contact - Polaris - Webflow HTML website template" property="twitter:title">
  <meta content="Polaris Webflow template highly suitable for creating websites for creative portfolio, agency, photographer and photo studio." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/joshuas-ultra-awesome-project-9c48d9.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:200,regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="all" data-animation="over-right" data-duration="1000" data-easing="ease-in-out-quart" data-easing2="ease-in-out-quart" data-w-id="a50431c0-bfaf-4115-caa6-dff9a04b2d68" role="banner" class="navbar w-nav">
    <div class="block-navbar">
      <a href="index.html" class="brand w-nav-brand"><img src="images/century_outdoors/logo.svg" width="50" alt="" class="logo"></a>
      <div class="menu-button w-nav-button"><img src="images/hamburgerMenu.svg" width="25" height="25" alt="" class="icon-menu"><img src="images/hamburgerMenu.svg" width="25" height="25" alt="" class="icon-close"></div>
    </div>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <div class="block-links">
        <div class="block-nav-link">
          <a href="index.html" data-w-id="a50431c0-bfaf-4115-caa6-dff9a04b2d72" class="nav-link w-nav-link">Home</a>
          <div class="underline-nav-link"></div>
        </div>
        <div class="block-nav-link">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <div class="underline-nav-link"></div>
        </div>
        <div class="block-nav-link">
          <a href="contact.html" aria-current="page" class="nav-link w-nav-link w--current">Contact</a>
          <div class="underline-nav-link"></div>
        </div>
      </div>
    </nav>
  </div>
  <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgb(16,17,19)" class="section-page">
    <div class="w-layout-grid grid">
      <div id="w-node-_89637ac1-e392-7884-35e7-3b3b79b2e0b7-33f614f0" class="left-block">
        <h1 class="main-heading">Contact</h1>
        <p class="paragraph">If you are interested in working with me, please feel free and drop me a line. I would love to talk to you about your project and how I can make it look good.</p>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Name..." id="name"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email..." id="email" required=""><textarea placeholder="Your Message…" maxlength="5000" id="Message" name="Message" data-name="Message" required="" class="textarea w-node-be578f69-274d-20d5-77a4-ee8e22238b28-33f614f0 w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
          <div class="success-message w-form-done">
            <div class="text-success">Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="text-error">Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div id="w-node-_78d93fdd-e4fc-f15f-f177-eeb3ffdcc618-33f614f0" class="right-block">
        <h6 class="subtitle-contact">EMAIL:</h6>
        <h3 class="title-contact">josh@joshmayes.dev<br></h3>
        <div class="border-space"></div>
        <h6 class="subtitle-contact">Phone:</h6>
        <h3 class="title-contact">458-212-8854<br></h3>
        <div class="border-space"></div>
        <!-- <h6 class="subtitle-contact">Location:</h6> -->
        <!-- <h3 class="title-contact">5678  Seltice Way<br>Coeur D Alene, ID 12345<br></h3> -->
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=608b346c8c3a6da791f614e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>