<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 29 2021 22:46:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="608b346c8c3a6d905ef614ed" data-wf-site="608b346c8c3a6da791f614e5">
<head>
  <meta charset="utf-8">
  <title>Pacific Coast Pets</title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/joshuas-ultra-awesome-project-9c48d9.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:200,regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>figcaption {font-size: 1.5em; margin-bottom: 20px;} h6 {font-size: 1rem} </style>
</head>
<body>
  <div data-collapse="all" data-animation="over-right" data-duration="1000" data-easing="ease-in-out-quart" data-easing2="ease-in-out-quart" data-w-id="a50431c0-bfaf-4115-caa6-dff9a04b2d68" role="banner" class="navbar w-nav">
    <div class="block-navbar">
      <a href="index.html" class="brand w-nav-brand"><img src="images/century_outdoors/logo.svg" width="50" alt="" class="logo"></a>
      <div class="menu-button w-nav-button"><img src="images/hamburgerMenu.svg" width="25" height="25" alt="" class="icon-menu"><img src="images/hamburgerMenu.svg" width="25" height="25" alt="" class="icon-close"></div>
    </div>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <div class="block-links">
        <div class="block-nav-link">
          <a href="index.html" data-w-id="a50431c0-bfaf-4115-caa6-dff9a04b2d72" class="nav-link w-nav-link">Home</a>
          <div class="underline-nav-link"></div>
        </div>
        <div class="block-nav-link">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <div class="underline-nav-link"></div>
        </div>
        <div class="block-nav-link">
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
          <div class="underline-nav-link"></div>
        </div>
      </div>
    </nav>
  </div>
  <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgb(16,17,19)" class="section-page"><img src="" alt="" class="image-project">
    <div class="content">
      <h6 class="subtitle"></h6>
      <h1 class="single-title">Pacific Coast Pets</h1>
      <div class="border-space"></div>
      <div class="w-layout-grid info-grid-project">
        <div class="first-info-block">
          <h6 class="title-info">DATE:</h6>
          <p style="font-size: 1.5rem !important" class="paragraph-info">May, 2021</p>
        </div>
        <div class="secondary-info-block">
          <h6 class="title-info">CLIENT:</h6>
          <p style="font-size: 1.5rem !important"class="paragraph-info">Demonstration Website</p>
        </div>
        <div class="secondary-info-block">
          <h6 class="title-info">INFO:</h6>
          <p style="font-size: 1.5rem !important" class="paragraph-info">Created with the Venture Shopify Theme.</p>
        </div>
      </div>
      <div class="border-space"></div>
      <div style="font-size: 1.5rem !important" class="rich-text-block w-richtext">This demonstration site utilizes the Venture Shopify Theme. It showcases the Shopify platform's leveraging of images to create an easy to navigate and visually appealing website. Showcased here is the header section, featured collection section, blog, image and text section and product page. The photos were obtained from pexels.com, pixabay.com, and burst.shopify.com</div>
      <div class="border-space"></div>
      <figure>
        <figcaption>Slideshow Header</figcaption>
        <img class='project-image' src="images/header-home.PNG">
      </figure>
      <figure>
        <figcaption>Featured Collection</figcaption>
        <img src="images/featured_products.png">
      </figure>
      <figure>
        <figcaption>Blog</figcaption>
        <img src="images/blog.png">
      </figure>
      <figure>
        <figcaption>Image and Text</figcaption>
        <img src="images/image_and_text.png">
      </figure>
      <figure>
        <figcaption>Product Page</figcaption>
        <img src="images/product_page.png">
      </figure>
      <div class="footer"><img src="images/logo_footer.svg" width="36" alt="" class="logo-footer">
        <a href="index.html" target="_blank" class="link-footer">Home</a>
        <a href="about.html" class="link-footer">About</a>
        <a href="contact.html" class="link-footer">Contact</a>
        <!-- <a href="style-guide.html" class="link-footer">STYLE GUIDE</a> -->
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=608b346c8c3a6da791f614e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>