<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 29 2021 22:46:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="608b346c8c3a6d6e0ef614ec" data-wf-site="608b346c8c3a6da791f614e5">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="Polaris Webflow template highly suitable for creating websites for creative portfolio, agency, photographer and photo studio." name="description">
  <meta content="Polaris - Webflow HTML website template" property="og:title">
  <meta content="Polaris Webflow template highly suitable for creating websites for creative portfolio, agency, photographer and photo studio." property="og:description">
  <meta content="Polaris - Webflow HTML website template" property="twitter:title">
  <meta content="Polaris Webflow template highly suitable for creating websites for creative portfolio, agency, photographer and photo studio." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/joshuas-ultra-awesome-project-9c48d9.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:200,regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="all" data-animation="over-right" data-duration="1000" data-easing="ease-in-out-quart" data-easing2="ease-in-out-quart" data-w-id="a50431c0-bfaf-4115-caa6-dff9a04b2d68" role="banner" class="navbar w-nav">
    <div class="block-navbar">
      <a href="index.html" class="brand w-nav-brand"><img src="images/century_outdoors/logo.svg" width="50" alt="" class="logo"></a>
      <div class="menu-button w-nav-button"><img src="images/hamburgerMenu.svg" width="25" height="25" alt="" class="icon-menu"><img src="images/hamburgerMenu.svg" width="25" height="25" alt="" class="icon-close"></div>
    </div>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <div class="block-links">
        <div class="block-nav-link">
          <a href="index.html" data-w-id="a50431c0-bfaf-4115-caa6-dff9a04b2d72" class="nav-link w-nav-link">Home</a>
          <div class="underline-nav-link"></div>
        </div>
        <div class="block-nav-link">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <div class="underline-nav-link"></div>
        </div>
        <div class="block-nav-link">
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
          <div class="underline-nav-link"></div>
        </div>
      </div>
    </nav>
  </div>
  <div style="background-color:rgb(16,17,19)" class="section-hero">
    <div class="collection-list-wrapper w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <div data-w-id="73ad32e8-66f0-8508-3211-626c3223e24d" class="w-layout-grid grid-projects">
            <div id="w-node-_3418172b-23e7-6985-fe0c-79eb03955d1b-0ef614ec" class="block-project">
              <div data-w-id="4b14e694-b651-c310-05df-e21eae14794a" class="text-block">
                <div class="block-subtitle">
                  <h6 data-w-id="d1e078c6-6561-a328-1fe7-dbbc87e92d28" style="opacity:0.45;-webkit-transform:translate3d(0, 22PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 22PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 22PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 22PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="subtitle">E-Commerce Demonstration Site</h6>
                </div>
                <a data-w-id="478fb86b-29b6-7993-b979-6d94c20091fc" style="opacity:0.45" href="detail_century_outdoors.html" class="link-block-project w-inline-block">
                  <h2 data-w-id="8d75d46f-a15b-ef7a-505e-b2b2ed18b837" style="opacity:0" class="title-project">Century Outdoor Photography</h2>
                  <div style="width:0PX" class="underline"></div>
                </a>
              </div>
              <div data-w-id="ec0aa16b-cd73-e89c-031b-c64b3042083e" style="opacity:0;display:none" class="background-image"><img style="width: 100%" src="images/century_outdoors/screenshots/screenshot_tundra.png"></div>
            </div>
          </div>
        </div>
        <div role="listitem" class="w-dyn-item">
          <div data-w-id="73ad32e8-66f0-8508-3211-626c3223e24d" class="w-layout-grid grid-projects">
            <div id="w-node-_3418172b-23e7-6985-fe0c-79eb03955d1b-0ef614ec" class="block-project">
              <div data-w-id="4b14e694-b651-c310-05df-e21eae14794a" class="text-block">
                <div class="block-subtitle">
                  <h6 data-w-id="d1e078c6-6561-a328-1fe7-dbbc87e92d28" style="opacity:0.45;-webkit-transform:translate3d(0, 22PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 22PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 22PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 22PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="subtitle">E-Commerce Demonstration Site</h6>
                </div>
                <a data-w-id="478fb86b-29b6-7993-b979-6d94c20091fc" style="opacity:0.45" href="detail_project_PacPets.html" class="link-block-project w-inline-block">
                  <h2 data-w-id="8d75d46f-a15b-ef7a-505e-b2b2ed18b837" style="opacity:0" class="title-project">Pacific Coast Pets</h2>
                  <div style="width:0PX" class="underline"></div>
                </a>
              </div>
              <div data-w-id="ec0aa16b-cd73-e89c-031b-c64b3042083e" style="opacity:0;display:none" class="background-image"><img style="width: 100%" src="images/header-home.PNG"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="empty-state w-dyn-empty">
        <div class="empty-text"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=608b346c8c3a6da791f614e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>